VERSION_NAME=0.15.111-SNAPSHOT
GROUP=com.facebook.testing.screenshot

POM_DESCRIPTION=Screenshot Testing framework for Android.
POM_URL=https://github.com/facebook/screenshot-tests-for-android

POM_SCM_URL=https://github.com/facebook/screenshot-tests-for-android.git
POM_SCM_CONNECTION=scm:git@github.com:facebook/screenshot-tests-for-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:facebook/screenshot-tests-for-android.git

POM_LICENCE_NAME=Apache-2
POM_LICENCE_URL=https://github.com/facebook/screenshot-tests-for-android/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=Facebook

org.gradle.configureondemand=true
android.useAndroidX = true
android.enableJetifier = false
